# Test-task-WEBrise

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/lorgar/avrelian/testtaskwebrise/: TaskWeBriseApplication.java
src/main/java/lorgar/avrelian/testtaskwebrise/controller/: SubscriptionsController.java  UsersController.java
src/main/java/lorgar/avrelian/testtaskwebrise/dao/: DataValues.java  Subscription.java  SubscriptionData.java  User.java
src/main/java/lorgar/avrelian/testtaskwebrise/dto/: NewSubscriptionDTO.java  NewUserDTO.java  SubscriptionDTO.java  SubscriptionDataDTO.java  SubscriptionNoUsers.java  UserDTO.java  UserNoSubscriptions.java
src/main/java/lorgar/avrelian/testtaskwebrise/mapper/: SubscriptionDataMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/lorgar/avrelian/testtaskwebrise/model/: Subscription.java  User.java
src/main/java/lorgar/avrelian/testtaskwebrise/repository/: DataValuesRepository.java  SubscriptionsDataRepository.java  SubscriptionsRepository.java  UsersRepository.java
src/main/java/lorgar/avrelian/testtaskwebrise/service/: ManageService.java  ManageServiceImpl.java  SubscriptionsService.java  SubscriptionsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/scripts/: script.sql
